Introduction.WpfApp/AddWindow.xaml

<Window x:Class="Introduction.WpfApp.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Introduction.WpfApp.ViewModels"
        xmlns:local="clr-namespace:Introduction.WpfApp"
        mc:Ignorable="d"
        Title="AddWindow" Height="250" Width="600">
    <Window.DataContext>
        <vm:StudentViewModel></vm:StudentViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1">Matrikelnummer:</Label>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="10" Text="{Binding Path=MatriculationNumber}"></TextBox>
        <Label Grid.Row="2" Grid.Column="1">Vornme:</Label>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="10" Text="{Binding Path=Firstname}"></TextBox>
        <Label Grid.Row="3" Grid.Column="1">Nachname:</Label>
        <TextBox Grid.Row="3" Grid.Column="2" Margin="10" Text="{Binding Path=Lastname}"></TextBox>
        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
            <Button Width="100" Margin="5" Click="OnClose">Close</Button>
            <Button Command="{Binding CommandAdd}" Width="100" Margin="5" Click="OnSave">Speichern</Button>
        </StackPanel>
    </Grid>
</Window>
